{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'npm run format'",
            "statusMessage": "Formatting code..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'npm run format'",
            "statusMessage": "Formatting code..."
          }
        ]
      }
    ]
  }
}
